<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chukwuemerie Iheanachor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        h1{
            background-color:rgb(30, 255, 0);
            font-family:Comic Sans MS;
            text-align: center;
        
        }
        h2{
            background-color:rgb(47, 0, 255);
            font-family:Comic Sans MS;
            text-align: center;
        }
        p{
            font-size:large;
            font-family:Comic Sans MS;
            text-align: center;
        }
        a{
            background-color: rgb(255, 64, 0);
            font-family:Comic Sans MS;
            text-align: center;
            
        }
        form{
            color:chartreuse;
        }
        label{
            color:chartreuse;

        }
        fieldset{
            font-family: Comic Sans MS;
            text-align: center;
            color:chartreuse;
        }
        
    </style>
</head>
<body>
        
        <div class="container">
            <h1>Hi everyone!</h1>
            <h1>I'm Chukwuemerie Iheanachor find me on youtube here this is my link...</h1>
            <a href="https://www.youtube.com/results?search_query=chukwuemerie+iheanachor">My youtube channel click here to subscribe</a>
            <h2>I'm also on spotify find me by clicking this link...</h2>
            <a href="https://open.spotify.com/playlist/4usOP8eCjN37jxppIjZb2t?si=385edb54ab3a47f5">Click here to see My Spotify album</a>
        
        </div>
        <div class="container-fluid">
            <h1>Hi, I'm Chukwuemerie Iheanachor find me on youtube. here this is my link...</h1>
            <a href="https://www.youtube.com/results?search_query=chukwuemerie+iheanachor">My youtube channel click here to subscribe</a>
            <h2>I'm also on spotify find me by clicking this link...</h2>
            <a href="https://open.spotify.com/playlist/4usOP8eCjN37jxppIjZb2t?si=385edb54ab3a47f5"> Click here to see My Spotify album</a>
            
            <a href="https://www.animesonglyrics.com/black-clover-tv/gamushara">Click here to find the lyrics to my favourite song...</a>
        </div>
        <p>but first...</p>
        <h1>CELloyd club registration</h1>
        <h2>credentials to join the club</h2>
        <form>
            <fieldset>
                <legend>Regestration</legend><label>first name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label>last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label>gender:</label>
                <input type="radio" id="gender" value="male">male
                <input type="radio" id="gender" value="female">female<br><br>
                <label>Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="email">password:</label>
                <input type="password" id="password" name="password"><br><br>
                <label>Date Of Birth:</label>
                <input type="date" id="Date of Birth" name="Date of Birth"><br><br>
                <label>a description letter</label>
                <input type="file" id="cv" name="cv"><br><br>
                <label for="Addres">address:</label></br>
                <textarea rows="5" cols="50" name="description">enter address here...</textarea><br><br>
                <label for= "email">Image: (how you look)</label>
                <input type="file" name="fileupload" accept="image/*"><br><br>
                <label>Hobbies(better be gaming otherwise...):</label>
                <br><input type="hobbies"></input><br><br>
                <center><input type="submit"value="submit"/>
                    <input types="reset" name= "reset" value="reset"/></center>
            </fieldset>
            </form>
            <h1>oh You're done with the form?</h1>
            <h1>It's suppose to take you ages</h1>
            <h1>Anyway write down your roblox name right here...</h1>
            <label>Roblox Name:</label>
            <input type="name">
            <input type="submit"value="submit"/>
            <h2>You've written it down?</h2>
            <h1>okay then...um...GET OUT!</h1>
    
      </body>
</html>