<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lloyd's Work</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <style>
    h1{
        background-color: chartreuse;
        /*padding-top:30px ;
        padding-left: 30px;
        padding-bottom: 40px;
        padding-right: 30px;
        padding: 50px 100px 0px 40px;*/ 
        margin-top: 200px;
        margin-left: 100px;
    }
    h2{
        border: 10px solid green;
        background-color: lime;
    }
    h3{
        background-color: chartreuse;
        border: 10px solid;
    }
    div.l{
        float:left;
    }
    div.r{
        float:right;
    }
 </style>
 </head>

 <body>
    <h1>Subscribe to my channel🙏💚</h1>
    <h2>Hi I'm Chukwuemerie Iheanachor</h2>
    <h3>But people call me...</h3>
    <h4>Lloyd: that's my nickname</h1>
       
    <div class="l">My channel🙏💚</div>  
    <div class="r">My subscriber count</div>  
    <script src="script.js"></script>
 </body>

</html>    